<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <title> Aranceles de C.A. </title>
</head>



<body>




    <!-- HEADER -->





    <div class="flex-container-header">

        <header>
                <figure class="logo">
                        <img src="../assets/images/logo.png" alt="logotipo" height="100px">
                        <figcaption> Chino de Antología </figcaption>
                </figure>
        </header>


        <nav id="nav">
            <ul>
                <li> <a href="../index.html"> INICIO </a></li>
                <li> <a href="../index.html#about"> SOBRE C.A </a></li>
                <li> <a href="../index.html#courses"> CURSOS </a></li>
                <li> <a href=""> ARANCELES</a></li>
                <li> <a href="../pages/form.html" target="_blank" rel="noopener noreferrer" class="inscription parpadea">  INSCRIPCIÓN </a> </li>
            </ul>
        </nav>
        
    </div>






    
<!-- MAIN ARANCELES -->




    
<section>
        
    <article class="article4">
        <h5> Aranceles </h5>
            
                <div class="month ">
                    <h6> SUSCRIPCIÓN <br> MENSUAL </h6>
                    <p class="st_p"> $ / mes</p>
                    <p class="nd_p"> Todos los medios de pago. </p> 
                    <p> Desde marzo hasta diciembre. <br> ¡Descanso en vacaciones de verano y vacaciones de invierno. </p>
                </div>
                
                <div class="year ">
                    <h7> SUSCRIPCIÓN <br> ANUAL </h7>
                    <p class="st_pp"> $ / año</p>
                    <p class="nd_p"> Todos los medios de pago. </p> 
                    <p> Desde marzo hasta diciembre. <br> ¡Descanso en vacaciones de verano y vacaciones de invierno. </p>
                </div>
                
            
    </article>
    
</section>





      <!-- PIE DE PAGINA-->


    
    

    
      <footer>
        
        <div class="footer-container">

            <img src="../assets/images/logo_oscuro.png" class="dark_logo">

            <div class="footer_div">
                <span>Chino de Antologia</span>
                <span> 选集汉语 </span>
            </div>




<!-- ICONOS -->

        <div class="main_ico">

            <!-- INSTAGRAM -->

            <div class="icon">
                
                    <svg heigth="80" width="80">  
                        <circle cx="40" cy="40" r=35 stroke="white" stroke-width="2" fill="none"> </circle> 
                    </svg> 
                    
                    <a href="https://www.instagram.com/" target="_blank" rel="noopener noreferrer"> 
                        <i class='bx bxl-instagram'></i> 
                     </a>
            </div>


        <!-- FACEBOOK -->
    
            <div class="icon">

                <svg heigth="40" width="80">
                    <circle cx="40" cy="40" r=35 stroke="white" stroke-width="2" fill="none" ></circle>
                </svg>

                <a href="https://www.facebook.com/" target="_blank" rel="noopener noreferrer">
                    <i class='bx bxl-facebook-circle'></i>
                </a>
            </div>

        <!-- WSP -->

    
            <div class="icon">
                <svg heigth="80" width="80">
                    <circle cx="40" cy="40" r=35 stroke="white" stroke-width="2" fill="none" ></circle>
                </svg>

                <a href="http://wa.me/+5491148894335" target="_blank" rel="noopener noreferrer">
                    <i class='bx bxl-whatsapp' ></i>
                </a>
            </div>

        <!-- GMAIL -->

    
            <div class="icon">
                <svg heigth="80" width="80">
                    <circle cx="40" cy="40" r=35 stroke="white" stroke-width="2" fill="none" ></circle>
                </svg>
                <a href="mailto:rodriguezantonellajulieta@gmail.com" target="_blank" rel="noopener noreferrer">
                <i class='bx bx-envelope'></i>
                </a>
            </div>
            
        </div>


     </div>
     
    </footer>




</body>
</html>