<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <title> Inscripción en C.A. </title>
</head>



<body>




    <!-- HEADER -->





    <div class="flex-container-header">

        <header>
                <figure class="logo">
                        <img src="../assets/images/logo.png" alt="logotipo" height="100px">
                        <figcaption> Chino de Antología </figcaption>
                </figure>
        </header>


        <nav id="nav">
            <ul>
                <li> <a href="../index.html"> INICIO </a></li>
                <li> <a href="../index.html#about"> SOBRE C.A </a></li>
                <li> <a href="../index.html#courses"> CURSOS </a></li>
                <li> <a href="../pages/aranceles.html" target="_blank"> ARANCELES</a></li>
                <li> <a href="./pages/form.html" target="_blank" rel="noopener noreferrer" class="inscription parpadea">  INSCRIPCIÓN </a> </li>
            </ul>
        </nav>
        
    </div>





    <!-- INSCRIPCION -->





<main>
            
    <article class="form_container">

        <h4> Completa el  formulario de  preinscripción para <br> reservar tu vacante. </h4>
        
        
        <form action="" class="form">
            <input type="text" name="name" id="" autofocus placeholder="Nombre y Apellido">
            <input type="email" name="email" id="" required placeholder="E-mail">
            <input type="tel" name="phone" id="phone" required placeholder="N° Celular">
            <select name="level" id="level" required >
                <option value=""> HSK </option>
                <option value=""> HSK 1 </option>
                <option value=""> HSK 2 </option>
                <option value=""> HSK 3</option>
                <option value=""> HSK 4 </option>
                <option value=""> HSK 5 </option>
                <option value=""> HSK 6 </option>
            </select>

            <select name="arancel" id="arancel" required>
                <option value=""> ARANCEL </option>
                <option value=""> MENSUAL </option>
                <option value=""> ANUAL </option>
            </select>
            <textarea name="" id="message" cols="4" rows="6"> Puede escribir un mensaje si lo desea... </textarea>
            <input type="reset" value="Restablecer" class="reset">
            <input type="submit" value="Inscribirme" class="send">
            
        </form>
        
    </article>
    
</main>







<!-- PIE DE PAGINA -->






<footer>
        
    <div class="footer-container">

        <img src="../assets/images/logo_oscuro.png"class="dark_logo">

        <div class="footer_div">
            <span>Chino de Antologia</span>
            <span> 选集汉语 </span>
        </div>




<!-- ICONOS -->

    <div class="main_ico">

        <!-- INSTAGRAM -->

        <div class="icon">
            
                <svg heigth="80" width="80">  
                    <circle cx="40" cy="40" r=35 stroke="white" stroke-width="2" fill="none"> </circle> 
                </svg> 
                
                <a href="https://www.instagram.com/" target="_blank" rel="noopener noreferrer"> 
                    <i class='bx bxl-instagram'></i> 
                 </a>
        </div>


    <!-- FACEBOOK -->

        <div class="icon">

            <svg heigth="40" width="80">
                <circle cx="40" cy="40" r=35 stroke="white" stroke-width="2" fill="none" ></circle>
            </svg>

            <a href="https://www.facebook.com/" target="_blank" rel="noopener noreferrer">
                <i class='bx bxl-facebook-circle'></i>
            </a>
        </div>

    <!-- WSP -->


        <div class="icon">
            <svg heigth="80" width="80">
                <circle cx="40" cy="40" r=35 stroke="white" stroke-width="2" fill="none" ></circle>
            </svg>

            <a href="http://wa.me/+5491148894335" target="_blank" rel="noopener noreferrer">
                <i class='bx bxl-whatsapp' ></i>
            </a>
        </div>

    <!-- GMAIL -->


        <div class="icon">
            <svg heigth="80" width="80">
                <circle cx="40" cy="40" r=35 stroke="white" stroke-width="2" fill="none" ></circle>
            </svg>
            <a href="mailto:rodriguezantonellajulieta@gmail.com" target="_blank" rel="noopener noreferrer">
            <i class='bx bx-envelope'></i>
            </a>
        </div>
        
    </div>


 </div>
 
</footer>




</body>
</html>